{
  "extends": "stylelint-config-sass-guidelines",
  "plugins": ["stylelint-scss", "stylelint-order"],
  "rules": {
    "at-rule-no-unknown": null,
    "scss/at-rule-no-unknown": true,
    "order/order": ["custom-properties", "declarations"],
    "order/properties-order": ["width", "height"],
    "order/properties-alphabetical-order": null,
    "selector-class-pattern": null,
    "max-nesting-depth": null,
    "selector-max-compound-selectors": null,
    "property-no-unknown": null,
    "color-named": null,
    "scss/at-mixin-pattern": null,
    "selector-max-id": null
  }
}
